<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary flowers</title>
    <link rel="icon" type="icon" href="flower.png">
    <style>
    *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: whitesmoke;
            
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .header{
            padding: 50px;
            background-color:#C0C0F2;  
                }
         .header h1{
            text-align: center;
            font-weight: 700;
         }
        .content{
            margin-left: 10px;
            margin-right: 10px;
            background-color:whitesmoke;
         
        }
        .content h3{
            text-align: center;
        }
        .content img{
            margin-left: 20px;
            border: 2px;
            border-color:black; 
            margin-top: 15px;
            
        }
        .footer{
            padding: 30px;
            background-color: #C0C0F2;
           
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <h1>Anniversary flowers for Husband & Wife.</h1>

    </div>
    <br>
    <br>
    <div class="content">
        <h3>The wedding may long be over, but each passing year in a good marriage is still a milestone worthy of celebration. When you're looking for a little more than just "I love you," these beautiful flowers
             will let your favorite person know you love them as much today as you did on your wedding day.</h3>
        <br>
    
        <img src="26.jpg" alt="Trulli" width="350" height="400">
        <img src="10.jpg" alt="Trulli" width="350" height="400">
        <img src="17.jpg" alt="Trulli" width="350" height="400">
        <img src="3.jpg" alt="Trulli" width="350" height="400">
        <img src="18.jpg" alt="Trulli" width="350" height="400">
        <img src="15.jpg" alt="Trulli" width="350" height="400">
        <img src="8.jpg" alt="Trulli" width="350" height="400">
        <img src="23.jpg" alt="Trulli" width="350" height="400">

    </div>
    <br>
    <br>
    <div class="footer">
        <h3>BLISSFUL PETALS ☘&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Copyright. 2024. FA GIFTS PVT. LTD&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 100% Secure Shopping    | call us- 9554699194</h3>

    </div>
</div>
    
</body>
</html>