<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday flowers</title>
    <link rel="icon" type="icon" href="flower.png">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: whitesmoke;
            
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .header{
            padding: 50px;
            background-color:#C0C0F2;  
                }
         .header h1{
            text-align: center;
            font-weight: 700;
         }
         .content{
            margin-left: 10px;
            margin-right: 10px;
            background-color:whitesmoke;
         
        }
        .content img{
            margin-left: 20px;
            border: 2px;
            border-color:black; 
            margin-top: 15px;
            
        }
        .content h4{
            text-align: center;
        }
        .footer{
            padding: 30px;
            background-color: #C0C0F2;
           
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <h1>Flowers for your loved ones Birthday</h1>

    </div>
    <br>
    <br>
    <div class="content">
        <h4>When someone near and dear to you turns another year older, you’ll want to do everything you can to make their day extra memorable. Whether you’re throwing a birthday party, a cocktail party, or planning a dinner at the honoree’s favorite restaurant, you’ll want to give the guest of honor 
            a Happy Birthday card and birthday gift. This year, say “Happy Birthday!” with a beautiful flowers and custom card with few words that no one will forget</h4><br>
        <img src="26.jpg" alt="Trulli" width="350" height="400">
        <img src="21.jpg" alt="Trulli" width="350" height="400">
        <img src="16.jpg" alt="Trulli" width="350" height="400">
        <img src="6.jpg" alt="Trulli" width="350" height="400">
        <img src="1.jpg" alt="Trulli" width="350" height="400">
        <img src="13.jpg" alt="Trulli" width="350" height="400">
        <img src="9.jpg" alt="Trulli" width="350" height="400">
        <img src="15.jpg" alt="Trulli" width="350" height="400">

    </div>
    <br>
    <div class="footer">
        <h3>BLISSFUL PETALS ☘&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Copyright. 2024. FA GIFTS PVT. LTD&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 100% Secure Shopping    | call us- 9554699194</h3>
        
    </div>
</div>
    
</body>
</html>