<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="icon" type="icon" href="flower.png">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: whitesmoke;
            
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .header{
            padding: 50px;
            background-color:#C0C0F2;  
                }
        .content{
            margin-left: 10px;
            margin-right: 10px;
            background-color:whitesmoke;
            border: 2px;
            border-color: black;
         
        }
        .content h3{
            text-align: center;
            
        }
        .content img{
            margin-left: 20px;
            border: 2px;
            border-color:black; 
            margin-top: 15px;
           box-shadow: 4px 4px;
            border-radius: 5px;
            
        }
        .content video{
            margin-top: 10px;

        }
        .footer{
            padding: 30px;
            background-color: #C0C0F2;
           
        }
        #headerbottom a{
            text-decoration: none;
            margin-left: 200px;
            color: black;
            padding: 30px;
            font-size: large;
         

            }
            .content button{
                background-color: #C0C0F2;
                color: black;
                height: 35px;
                width: 400px;
                margin-left: 550px;
                font-size: large;
                cursor: pointer;
            }

    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <div id="headertop">
        <h3>BLISSFUL PETALS ☘ </h3>
        </div>
        <div id="headerbottom">
            <a href="anniversary.html"style="text-align:center;">Anniversary</a>
            <a href="birthday.html"style="text-align:center;">Birthday</a>
            <a href="valentine.html"style="text-align:center;">Valentine day</a>
            <a href="special.html"style="text-align:center;">Special day</a>
            
        </div>
    </div>
    <div class="content">

        <video width="1500" height="600" controls autoplay>
            <source src="1.mp4" type="video/mp4"></video>
            <br>
            <br>
            <h2 style="text-align:center;">--LOOK AT VARIETY OF FLOWERS--</h2>
          

        <img src="1.jpg" alt="Trulli" width="350" height="400">
        <img src="10.jpg" alt="Trulli" width="350" height="400">
        <img src="7.jpg" alt="Trulli" width="350" height="400">
        <img src="4.jpg" alt="Trulli" width="350" height="400">
        <img src="3.jpg" alt="Trulli" width="350" height="400">
        <img src="6.jpg" alt="Trulli" width="340" height="400">
        <img src="8.jpg" alt="Trulli" width="355" height="400">
        <img src="9.jpg" alt="Trulli" width="350" height="400">
        <br>
        <br>  
        <a href='registration.html'>
            <button type="button"><b>BUY NOW!</b></button></a>
        <br>
        <br>
        <br>
    
        <h3><u><b>Choose Best Florist in India for Online Flower Shopping - Amazing Flower by Blissful Petals.</b></u></h3><br>
        <p> <b>1. Exotic Flowers-</b>
           <br> Immerse yourself in a captivating array of exotic flowers, boasting vibrant hues and unique varieties, curated to add a touch of elegance and allure to any occasion or celebration. Get these flowers online in India with our reliable delivery services.
            <br>
            <br>
           <b>2.Flower Glass Vase-</b>
            <br>Elevate your floral gifting experience with our exquisite flower arrangements beautifully showcased in stunning glass vases, creating a mesmerizing visual display that leaves a lasting impression. Now send flowers to India without any hassle.
            <br>
            <br>
           <b>3. Flower Boxes-</b>
           <br> Delight your loved ones with our charming flower boxes, meticulously crafted to hold a delightful assortment of blooms, providing a luxurious and stylish presentation that conveys your heartfelt sentiments. So, wait no more, buy online flowers for beloved ones right away.
            <br>
            <br>
           <b> 4. Flower Baskets-</b>
            <br>Explore our delightful range of flower baskets, thoughtfully arranged with an assortment of fresh, fragrant blooms, making them an ideal gift to express love, joy, or well wishes. If you are questing beautiful flowers in India to woo any special one, just explore our website.
            <br>
            <br>
            <b>5. Flower Bouquet-</b>
            <br>Convey your deepest emotion with our handcrafted flower bouquets, meticulously designed by our expert florists, to ensure each petal reflects beauty, love, and sincerity, creating unforgettable moments.</p>

    </div>
    <br>
    <br>
    <div class="footer">
        <h3>BLISSFUL PETALS ☘&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Copyright. 2024. FA GIFTS PVT. LTD&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 100% Secure Shopping    | call us- 9554699194</h3>
        
    </div>
</div>
    
</body>
</html>