<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *{
            
        }
        body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: #C0C0F2;
        }
        form{
          box-sizing: border-box;
          border: 3px;
          border-color: black;
        }
        
        
input[type=text], input[type=password] {
  width: 60%;
  height: 20px;
  padding: 12px;
  margin-left: 120px;
  margin-top: 10px;

  border: 1px solid #ccc;
  box-sizing: border-box;
}     
  button {
  background-color:#C0C0F2;
  color: black;
  height: 40px;
  font-weight: 600;
  margin-top: 39px;

  width: 30%;
  margin-left: 180px;
}
.imagebox{
  text-align: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 30px;
  border-radius: 56px; 
  align-items: center;

  
}
.container {
 
  margin-top: 55px;
  margin-left: 500px;
  margin-right: 570px;
  border: 3px;
  border-color: black;
  border-radius: 2px;
  padding: 15px;
  background-color: whitesmoke;
  
}




    </style>
</head>
<body>
    <h2> Login Form</h2>
    <form action="insert.php" method="post">
        <div class="imagebox">
       <img src="./log.png" width="170px">

        </div>
        <div class="container">
            <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
        
    <button type="submit">Login</button>
    
        </div>
    </form>

    
</body>
</html>