<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
           box-sizing: border-box;
           
        }
         h2{
            text-align: center;
            color:black;
        }
        body{
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:#C0C0F2;
        }
        a{
            color:dodgerblue;
        }
        .container{
            padding: 12px;
            margin-top: 40px;
            margin-left: 470px;
            margin-right: 520px;
            background-color: whitesmoke;
            border: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 2px;
            box-shadow: 7px 7px;
           
            
            
        

        }
        .registerbtn{
            border: 3px;
            width: 200px;
            height: 40px;
            margin-top: 70px;
            margin-left: 180px;
            margin-bottom: 50px;
            color: black;
             cursor: pointer;
            font-size: medium;
            border: 2px;
            border-color: black;
            
            
            

        }
        .registerbtn:hover{
            background-color: #C0C0F2;
        }
        input[type=text], input[type=password], input[type=tel]{
            width: 470px;
            height: 30px;
            border-radius: 2px;
           margin: 0px 3px 10px 0px;
           margin-left: 20px;
          
            
        }

        .containerLogin{
            text-align: center;
            font-weight: 600;

        }
        
      .container input:focus{
        background-color: #C0C0F2;
      }
        
    </style>
</head>
<body>

    <form action="insert.php">
        <h2 >Registration</h2>
        <div class="container"><br>
            
            <label for="Username"><b>Name</b></label><br>
    <input type="text" placeholder="Enter name" name="Username" id="name" required><br>
            <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
            <label for="mobile number"><b>Mobile number</b></label><br>
    <input type="tel" placeholder="Enter mobile number" name="mobilenumber" id="mobilenumber"pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>


    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>

    <label for="psw-confirm"><b> Confirm Password</b></label><br>
    <input type="password" placeholder="confirm Password" name="psw-repeat" id="psw-repeat" required><br>

    
    <button type="submit" class="registerbtn">Register</button>

        </div>
        <div class="containerLogin">
            <p>Already have an account? <a href="login.html">Login</a>.</p>
          </div>
    </form>
    
</body>
</html>