<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specialday</title>
    <link rel="icon" type="icon" href="flower.png">
    <style>
        *{
           margin: 0%;
           padding: 0%;
       }
       .container{
           background-color: whitesmoke;
           
       }
       body{
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .header{
           padding: 50px;
           background-color:#C0C0F2;  
               }
        .header h1{
           text-align: center;
           font-weight: 700;
        }
        .content{
           margin-left: 10px;
           margin-right: 10px;
           background-color:whitesmoke;
        
       }
       .content img{
           margin-left: 20px;
           border: 2px;
           border-color:black; 
           margin-top: 15px;
           
       }
       .content h3{
           text-align: center;
       }
       .footer{
           padding: 30px;
           background-color: #C0C0F2;
          
       }
   </style>
</head>
<body>
   <div class="container">
       <div class="header">
        <h1>Pick a beautiful flower for your special day</h1>
                   
       </div>
               <br>
               <br>
               <div class="content">
                   <h3>We all live such different lives. I'm in one of the world and you're in another. But, we're all alive together. And, 
                    we all deserve to be happy. And, that's why I'm here with some bukey of flowers to make your day more special.</h3>
                   <br>
               
                   <img src="25.jpg" alt="Trulli" width="350" height="400">
                   <img src="9.jpg" alt="Trulli" width="350" height="400">
                   <img src="24.jpg" alt="Trulli" width="350" height="400">
                   <img src="21.jpg" alt="Trulli" width="350" height="400">
                   <img src="20.jpg" alt="Trulli" width="350" height="400">
                   <img src="11.jpg" alt="Trulli" width="350" height="400">
                   <img src="22.jpg" alt="Trulli" width="350" height="400">
                   <img src="23.jpg" alt="Trulli" width="350" height="400">
           
               </div>
               <br>
               <br>
               <div class="footer">
                   <h3>BLISSFUL PETALS ☘&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Copyright. 2024. FA GIFTS PVT. LTD&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 100% Secure Shopping    | call us- 9554699194</h3>
           
               </div>
           </div>
          
        
        </body>


</html>