<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valentineday</title>
    <style>
         *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: whitesmoke;
            
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .header{
            padding: 50px;
            background-color:#C0C0F2;  
                }
         .header h1{
            text-align: center;
            font-weight: 700;
         }
         .content{
            margin-left: 10px;
            margin-right: 10px;
            background-color:whitesmoke;
         
        }
        .content img{
            margin-left: 20px;
            border: 2px;
            border-color:black; 
            margin-top: 15px;
            
        }
        .content h3{
            text-align: center;
        }
        .footer{
            padding: 30px;
            background-color: #C0C0F2;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
         <h1>Lovely flowers for your valentine.</h1>
                    
        </div>
                <br>
                <br>
                <div class="content">
                    <h3>When February 14 comes around, it's time to say "Happy Valentine's Day!" But how should you do so for your lover or friends? Here we give 
                        you varieties of flowers to share your feelings with the special ones in your life.</h3>
                    <br>
                
                    <img src="18.jpg" alt="Trulli" width="350" height="400">
                    <img src="26.jpg" alt="Trulli" width="350" height="400">
                    <img src="7.jpg" alt="Trulli" width="350" height="400">
                    <img src="14.jpg" alt="Trulli" width="350" height="400">
                    <img src="24.jpg" alt="Trulli" width="350" height="400">
                    <img src="13.jpg" alt="Trulli" width="350" height="400">
                    <img src="8.jpg" alt="Trulli" width="350" height="400">
                    <img src="1.jpg" alt="Trulli" width="350" height="400">
            
                </div>
                <br>
                <br>
                <div class="footer">
                    <h3>BLISSFUL PETALS ☘&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Copyright. 2024. FA GIFTS PVT. LTD&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 100% Secure Shopping    | call us- 9554699194</h3>
            
                </div>
            </div>
                
           
    
    
</body>
</html>